<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/like_item">

    <LinearLayout
        android:id="@+id/emptyLike"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:textSize="@dimen/title_size"
            android:textColor="@color/colorDarkGray"
            android:text="@string/likelist_empty"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/likeListItemMain"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/likeListInfoMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/intro_size"
                android:text="title"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorIntro"
                android:textSize="@dimen/note_size"
                android:text="class"/>

        </LinearLayout>


        <ImageButton
            android:id="@+id/removeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/orange_btn"
            android:src="@drawable/item_unable"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>